[gd_scene load_steps=4 format=3 uid="uid://bu7sl400p5dcw"]

[ext_resource type="Texture2D" uid="uid://b4vsqdqi3gchv" path="res://Textures/Component.png" id="1_7nt4l"]
[ext_resource type="Script" uid="uid://drqpblp86ntrb" path="res://Scripts/Component.cs" id="2_3eyk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eyk0"]
size = Vector2(32, 20)

[node name="Component" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_7nt4l")
script = ExtResource("2_3eyk0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3eyk0")
