[gd_scene load_steps=3 format=3 uid="uid://ce3g8e5fnef7v"]

[ext_resource type="Script" uid="uid://b4kpvcsdjqhau" path="res://scenes/Main.cs" id="1_elqb8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_elqb8"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
position = Vector2(-3, 0)
script = ExtResource("1_elqb8")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = SubResource("PlaceholderTexture2D_elqb8")
centered = false
